<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <title>Intellegent Hsptl</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
 
<header>
	<div class="menu">
	 
		<div class="brand-name">
			<a href="index.html">
				<h2>
				<i class="fa fa-hospital"></i>&nbsp;
				EP Hospital </h2>
			</a>
		</div>
		  <nav>
         	<ul>
         		<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
         		 
         		<li><a href="register.html">Register</a></li>
         		<li><a href="login.html">Login</a></li>
         		 
         	</ul>
         </nav>
		 
	</div>
</header>
 
<section>
	<div class="w-80" style="padding: 0;">
	<div class="section-img">
		<div class="section-bg-box">
			<h1 class="animated slideInLeft">Health Care Services</h1>
			<h2 class="animated slideInRight">We Care About Your Health</h2>
		</div>
	</div>
 
	<br/><br/>
	<h1 class="welcome-text">WELCOME TO HOSPITAL SERVICE</h1>
	<br/><br/>
	 <p>
	 Smart hospitals are those that optimize, redesign or build new clinical processes, management systems and potentially even infrastructure, enabled by underlying digitized networking infrastructure of interconnected assets, to provide a valuable service or insight which was not possible or available earlier, to achieve
	 </p>
	<br/>
	 
	 
	 
	<br/>
	<h1 class="welcome-text">OUR OUTSTANDING SERVICES</h1>
	<br/>
	<h2>What We Offer!</h2>
	
	<ul>
		<li>DENTAL IMPLANTS</li>
		 
		<li>VACCINATIONS</li>
		<li>LABORATORY</li>
		<li>MEDICAL DRESSAGE</li>
		<li>EMERGENCY CONTRACEPTION</li>
	</ul>
	<br/>
	<h2>Our Department</h2>

	<ul>
		<li>DENTAL CARE</li>
		<li>OTOLOGY</li>
		<li>CARDIAC</li>
		<li>HEPATOLOGY</li>
 
 
		 
	</ul>
	<br/>
	 
    </div>
</section>
 
<footer>
	<div class="w-80">
		<div class="footer-box">
 		<h2>Services</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		 
 	</div>
 	 
 	 
 	<div class="footer-box">
 		<h2>Facilities</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		 
 	</div>
	</div>
</footer>
 
</body>
</html>